input {
    gelf {
        port => 5000
    }
}

filter {
  json {
        source => "message"
        target => "logcontent"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logback-%{+YYYY.MM.dd}"
		ecs_compatibility => disabled
	}
}
